<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜效果</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox img {
            position: absolute;
        }

    </style>

</head>
<body>
		<!-- 最外层的父级盒子 -->
	<div class="box" id="box">
		<!-- 存放小图片的小盒子 -->
    <div id="smallBox" class="small">
        <img src="images/001.jpg" width="350" alt=""/>
		<!-- 遮罩的盒子 -->
        <div id="mask" class="mask"></div>
    </div>
    	<!-- 存放放大的大图片的大盒子 -->
    <div id="bigBox" class="big">
        <img id="bigImg" src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>
</body>
<script type="text/javascript">
	//1.鼠标移入小盒子,让大盒子和遮罩显示,鼠标移除,隐藏
	var small = document.querySelector(".small");
	var mask = document.querySelector("#mask");
	var big = document.querySelector(".big");
	var box = document.querySelector(".box");
	var img = document.querySelector("#bigImg");
		//小盒子鼠标移入事件 让其显示
	small.onmouseover = function(){
		mask.style.display = "block";
		big.style.display = "block";
	}
	//小盒子鼠标移出事件 	让其隐藏
	small.onmouseout = function(){
		mask.style.display = "none";
		big.style.display = "none";
	}
	//让遮罩跟随鼠标移动
	//1.先获取鼠标的定位(在页面中的位置)
document.onmousemove = function(e){
			//获取鼠标位置,并且做好兼容问题
var pageX = e.pageX || e.clientX + document.documentElement.scrollLeft;
var pageY = e.pageY || e.clientY + document.documentElement.scrollTop;
	//遮罩盒子的定位是相对于小盒子而言的
	//因此需要计算鼠标相对于小盒子所处的位置
	//这里不能使用小盒子的offset属性来计算,因为小盒子和带定位的父元素box重合,因此offset系列属性值都是0,应该用box的offset属性来计算
var boxX = pageX - box.offsetLeft;
var boxY = pageY - box.offsetTop;	
	//将遮罩的中心位置定位到鼠标位置
	//所有定位都是左上角相对于位置的定位,计算左上角的位置
	//先让遮罩向左走0.5*遮罩的宽度
	//再让遮罩向上走0.5*遮罩的高度
var maskX = boxX - mask.offsetWidth/2;
var maskY = boxY - mask.offsetHeight/2;
	//限制一下遮罩的移动范围
	//1.遮罩从左边超出小盒子
	if (maskX <= 0) {
		maskX = 0;
	}
	//2.遮罩从上边超出小盒子
	if (maskY <= 0) {
		maskY = 0;
	}
	//3.遮罩从右边超出小盒子
	if (maskX >= small.offsetWidth - mask.offsetWidth) {
		maskX = small.offsetWidth - mask.offsetWidth;
	}
	//4.遮罩从下边超出小盒子
	if (maskY >= small.offsetHeight - mask.offsetHeight) {
		maskY = small.offsetHeight - mask.offsetHeight;
	}
mask.style.left = maskX + "px";
mask.style.top = maskY + "px";	
	//当遮罩向右移动的时候,大盒子中的图片向左移动,遮罩向左移动,大图片向右移动
	//遮罩盒子和大图片走的距离存在比例对应关系,只要算出这个比例,就可以得到遮罩走1px,大图片所走的距离
	//1.先求遮罩走的距离
	var maskH = small.offsetHeight - mask.offsetHeight;
	//2.大图走的距离
	var imgH = img.offsetHeight - big.offsetHeight;
	//求比例
	var rate = imgH/maskH;
	//求大图的定位值
	var imgLeft = - maskX * rate;
	var imgTop = - maskY * rate;
	img.style.left = imgLeft + "px";
	img.style.top = imgTop + "px";
}

</script>
</html>